@import "node_modules/bulma/sass/utilities/mixins";


$tablet: 769px !default



$size-4: 1.5rem !default

$size-6: 1rem !default

$size-normal: $size-6 !default



.modal-background
  +overlay
  background-color: rgba($black, 0.86)

.modal-content,
.modal-card
  margin: 0 20px
  max-height: calc(100vh - 160px)
  overflow: auto
  position: relative
  width: 100%

.modal-close
  +delete
  background: none
  height: 40px
  position: fixed
  right: 20px
  top: 20px
  width: 40px

.modal-card
  display: flex
  flex-direction: column
  max-height: calc(100vh - 40px)
  overflow: hidden

.modal-card-head,
.modal-card-foot
  align-items: center
  background-color: $body-bg
  display: flex
  flex-shrink: 0
  justify-content: flex-start
  padding: 20px
  position: relative

.modal-card-head
  border-bottom: $modal-header-border-width solid $modal-header-border-color;
  border-top-left-radius: 0
  border-top-right-radius: 0


.modal-card-title
  //color: $brand-primary
  flex-grow: 1
  flex-shrink: 0
  font-size: $size-4
  line-height: 1
  text-align:center
  margin-bottom: 0;
  line-height: $modal-title-line-height;

.modal-card-foot

  border-top: 2px solid $gray-lighter
  .button
    &:not(:last-child)
      margin-right: 10px

.modal-card-body
  +overflow-touch
  background-color: $white
  flex-grow: 1
  flex-shrink: 1
  overflow: auto
  padding: 20px

.modal
  +overlay
  align-items: center
  display: none
  justify-content: center
  overflow: hidden
  position: fixed
  z-index: $zindex-modal
  // Modifiers
  &.is-active
    display: flex